<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, optio beatae suscipit eligendi atque maxime eius dicta odio quibusdam velit reprehenderit quasi quisquam culpa sequi, totam vero at. Sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim veritatis incidunt voluptatum distinctio inventore. Exercitationem quisquam ab dolor, magnam reiciendis porro explicabo illo ex nulla possimus consequuntur reprehenderit ratione dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur voluptate accusamus consequatur voluptatibus asperiores repellendus dolorum magni repellat esse, nulla id nisi iusto odio eius assumenda sit eveniet! Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, optio beatae suscipit eligendi atque maxime eius dicta odio quibusdam velit reprehenderit quasi quisquam culpa sequi, totam vero at. Sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim veritatis incidunt voluptatum distinctio inventore. Exercitationem quisquam ab dolor, magnam reiciendis porro explicabo illo ex nulla possimus consequuntur reprehenderit ratione dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur voluptate accusamus consequatur voluptatibus asperiores repellendus dolorum magni repellat esse, nulla id nisi iusto odio eius assumenda sit eveniet! Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, optio beatae suscipit eligendi atque maxime eius dicta odio quibusdam velit reprehenderit quasi quisquam culpa sequi, totam vero at. Sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim veritatis incidunt voluptatum distinctio inventore. Exercitationem quisquam ab dolor, magnam reiciendis porro explicabo illo ex nulla possimus consequuntur reprehenderit ratione dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur voluptate accusamus consequatur voluptatibus asperiores repellendus dolorum magni repellat esse, nulla id nisi iusto odio eius assumenda sit eveniet! Veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum, optio beatae suscipit eligendi atque maxime eius dicta odio quibusdam velit reprehenderit quasi quisquam culpa sequi, totam vero at. Sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim veritatis incidunt voluptatum distinctio inventore. Exercitationem quisquam ab dolor, magnam reiciendis porro explicabo illo ex nulla possimus consequuntur reprehenderit ratione dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur voluptate accusamus consequatur voluptatibus asperiores repellendus dolorum magni repellat esse, nulla id nisi iusto odio eius assumenda sit eveniet! Veniam.</p>
    </main>
    
</body>
</html>