<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;

        }
        td.num {
            text-align: right;
        }
        caption{
            padding: 10px;
            background-color: blanchedalmond;
            font-weight: bold;
        }

        tbody > tr:nth-child(2n+1) {
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População de alguns estados e províncias</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 546 486</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Maputo</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Gaza</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Inhambane</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Sofala</td>
                <td class="num">45 921 432</td>
            </tr>
            <tr> 
                <td>Manica</td>
                <td class="num">12 546 846</td>
            </tr>
            <tr>
                <td>Zambezia</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Nampula</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Tete</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Niassa</td>
                <td class="num"> 42 586 952</td>
            </tr>
            <tr>
                <td>Cabo Delgado</td>
                <td class="num"> 42 586 952</td>
            </tr>
            


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</td>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>