<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(116, 121, 121);
            padding: 3px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.812);

        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
            color: aliceblue;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(102, 101, 101);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iusto suscipit ipsam molestiae, porro recusandae mollitia, molestias deserunt quidem nisi error voluptates aspernatur tenetur ea, voluptas repellendus ducimus animi? Veritatis?</p>
                <aside>
                    <p>Artigo escrito por Joseph</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Nilton</p>

    </footer>
    
</body>
</html>